<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="5ff-zI-qS2">
            <objects>
                <tableViewController id="Zza-OH-2fF" customClass="ChartListViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="igJ-g1-C2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscreteGraphChartCell" rowHeight="250" id="KFi-ZJ-545" customClass="DiscreteGraphChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFi-ZJ-545" id="e5L-1y-jED">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discrete Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-g6-ysz">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-di-t1R" customClass="ORKDiscreteGraphChartView">
                                            <rect key="frame" x="16" y="42" width="343" height="197"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sip-g6-ysz" firstAttribute="trailing" secondItem="e5L-1y-jED" secondAttribute="trailingMargin" id="3BL-pm-TlY"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="bottom" secondItem="e5L-1y-jED" secondAttribute="bottomMargin" id="FCe-et-6qT"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="trailing" secondItem="e5L-1y-jED" secondAttribute="trailingMargin" id="G6N-qn-0tu"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="top" secondItem="sip-g6-ysz" secondAttribute="bottom" constant="8" id="HxY-Hd-oJl"/>
                                        <constraint firstItem="lT7-di-t1R" firstAttribute="leading" secondItem="e5L-1y-jED" secondAttribute="leadingMargin" id="d80-gI-Dq8"/>
                                        <constraint firstItem="sip-g6-ysz" firstAttribute="top" secondItem="e5L-1y-jED" secondAttribute="topMargin" id="hPi-36-sDw"/>
                                        <constraint firstItem="sip-g6-ysz" firstAttribute="leading" secondItem="e5L-1y-jED" secondAttribute="leadingMargin" id="yaq-Oo-xbC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="lT7-di-t1R" id="w75-Ly-1tP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LineGraphChartCell" rowHeight="250" id="2i1-4y-xyD" customClass="LineGraphChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i1-4y-xyD" id="YJs-Dw-TiB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-cR-Okz">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-LO-PWd" customClass="ORKLineGraphChartView">
                                            <rect key="frame" x="16" y="42" width="343" height="197"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="bottom" secondItem="YJs-Dw-TiB" secondAttribute="bottomMargin" id="5Gm-Hf-I0N"/>
                                        <constraint firstItem="hR5-cR-Okz" firstAttribute="leading" secondItem="YJs-Dw-TiB" secondAttribute="leadingMargin" id="985-F7-2Ek"/>
                                        <constraint firstItem="hR5-cR-Okz" firstAttribute="trailing" secondItem="YJs-Dw-TiB" secondAttribute="trailingMargin" id="I14-r7-67c"/>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="top" secondItem="hR5-cR-Okz" secondAttribute="bottom" constant="8" id="fvj-s0-Qwc"/>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="leading" secondItem="YJs-Dw-TiB" secondAttribute="leadingMargin" id="h3d-N5-2y1"/>
                                        <constraint firstItem="hR5-cR-Okz" firstAttribute="top" secondItem="YJs-Dw-TiB" secondAttribute="topMargin" id="moT-W7-Bvj"/>
                                        <constraint firstItem="KVp-LO-PWd" firstAttribute="trailing" secondItem="YJs-Dw-TiB" secondAttribute="trailingMargin" id="qiE-86-gIQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="KVp-LO-PWd" id="xfV-gc-IdN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BarGraphChartCell" rowHeight="250" id="82K-e7-ZBc" userLabel="BarGraphChartCell" customClass="BarGraphChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82K-e7-ZBc" id="S0l-aQ-QSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Graph Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-P4-pZB">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-y6-0Pk" customClass="ORKBarGraphChartView">
                                            <rect key="frame" x="16" y="42" width="343" height="197"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fRx-P4-pZB" firstAttribute="trailing" secondItem="S0l-aQ-QSG" secondAttribute="trailingMargin" id="72F-8E-rL2"/>
                                        <constraint firstItem="fRx-P4-pZB" firstAttribute="top" secondItem="S0l-aQ-QSG" secondAttribute="topMargin" id="CRR-cr-gcx"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="leading" secondItem="S0l-aQ-QSG" secondAttribute="leadingMargin" id="De2-hk-aUy"/>
                                        <constraint firstItem="fRx-P4-pZB" firstAttribute="leading" secondItem="S0l-aQ-QSG" secondAttribute="leadingMargin" id="NVv-NJ-mH7"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="trailing" secondItem="S0l-aQ-QSG" secondAttribute="trailingMargin" id="hUH-bx-VAT"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="top" secondItem="fRx-P4-pZB" secondAttribute="bottom" constant="8" id="hV7-q4-PIy"/>
                                        <constraint firstItem="a0y-y6-0Pk" firstAttribute="bottom" secondItem="S0l-aQ-QSG" secondAttribute="bottomMargin" id="rRO-YH-jPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphView" destination="a0y-y6-0Pk" id="WKI-pk-Zw8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PieChartCell" rowHeight="400" id="0oB-ve-dS5" customClass="PieChartTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="778" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oB-ve-dS5" id="r38-NH-vJN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-as-avJ">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.01176470588" green="0.62352941179999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-vq-n8q" customClass="ORKPieChartView">
                                            <rect key="frame" x="16" y="42" width="343" height="347"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="bottom" secondItem="r38-NH-vJN" secondAttribute="bottomMargin" id="DZT-CC-84j"/>
                                        <constraint firstItem="Drx-as-avJ" firstAttribute="trailing" secondItem="r38-NH-vJN" secondAttribute="trailingMargin" id="EfF-qN-gaS"/>
                                        <constraint firstItem="Drx-as-avJ" firstAttribute="leading" secondItem="r38-NH-vJN" secondAttribute="leadingMargin" id="F7X-po-Qa8"/>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="top" secondItem="Drx-as-avJ" secondAttribute="bottom" constant="8" id="UuM-Ma-KQe"/>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="trailing" secondItem="r38-NH-vJN" secondAttribute="trailingMargin" id="cEo-bq-312"/>
                                        <constraint firstItem="yDa-vq-n8q" firstAttribute="leading" secondItem="r38-NH-vJN" secondAttribute="leadingMargin" id="qVZ-T5-niS"/>
                                        <constraint firstItem="Drx-as-avJ" firstAttribute="top" secondItem="r38-NH-vJN" secondAttribute="topMargin" id="taR-fa-Vfj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pieChartView" destination="yDa-vq-n8q" id="LFh-1S-Jb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zza-OH-2fF" id="ViC-n6-CEl"/>
                            <outlet property="delegate" destination="Zza-OH-2fF" id="ZuE-XR-glV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Charts" id="qv6-PD-D8m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lk-3Y-Sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-821"/>
        </scene>
        <!--Charts-->
        <scene sceneID="r9p-Of-oF7">
            <objects>
                <navigationController id="S5E-Mr-SmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="third_tab" id="3cG-hV-lxU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M8W-4H-Z8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zza-OH-2fF" kind="relationship" relationship="rootViewController" id="foc-GY-beg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYb-qq-8se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cen-uC-gUX" kind="relationship" relationship="viewControllers" id="jAI-EE-UxR"/>
                        <segue destination="zvk-pu-ZEF" kind="relationship" relationship="viewControllers" id="Spm-Ff-EZl"/>
                        <segue destination="S5E-Mr-SmI" kind="relationship" relationship="viewControllers" id="RCf-pc-tpa"/>
                        <segue destination="v4F-fQ-13k" kind="relationship" relationship="viewControllers" id="gZ9-XM-qr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-16"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xLF-Az-6hl">
            <objects>
                <tableViewController id="m7O-yd-96B" userLabel="Main View Controller" customClass="TaskListViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eui-KY-ir2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Default" textLabel="DTV-gL-7Cs" style="IBUITableViewCellStyleDefault" id="YNf-jp-RdT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNf-jp-RdT" id="960-JE-eZp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table view cell title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTV-gL-7Cs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m7O-yd-96B" id="a7N-NM-t4z"/>
                            <outlet property="delegate" destination="m7O-yd-96B" id="l8k-dl-trL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift ResearchKit 勉強用" id="t8l-Zt-44b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZS-QN-Yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="816"/>
        </scene>
        <!--Compact View-->
        <scene sceneID="WAs-M3-9C8">
            <objects>
                <viewController id="v4F-fQ-13k" userLabel="Compact View" customClass="CompactViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbx-pm-uQu"/>
                        <viewControllerLayoutGuide type="bottom" id="i74-dX-buz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAx-9T-6bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-Js-Upd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-Oq-lDx">
                                        <rect key="frame" x="8" y="280" width="359" height="32"/>
                                        <segments>
                                            <segment title="硬便"/>
                                            <segment title="普通便"/>
                                            <segment title="軟便"/>
                                            <segment title="水様便"/>
                                        </segments>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-jz-bhq">
                                        <rect key="frame" x="316" y="481" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-kp-zVS">
                                        <rect key="frame" x="328" y="572" width="31" height="30"/>
                                        <state key="normal" title="次へ"/>
                                        <connections>
                                            <segue destination="Z6E-nE-ORD" kind="presentation" id="aZh-Lp-imV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■現在の便の状態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-4n-qq3">
                                        <rect key="frame" x="8" y="251.5" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S47-Pf-Lig">
                                        <rect key="frame" x="8" y="432.5" width="359" height="32"/>
                                        <segments>
                                            <segment title="なし"/>
                                            <segment title="軽度"/>
                                            <segment title="中等度"/>
                                            <segment title="高度"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■腹痛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-XZ-4TT">
                                        <rect key="frame" x="8" y="404" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■38℃以上の発熱(大腸炎による)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-BN-Xgh">
                                        <rect key="frame" x="8" y="486.5" width="258.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■虹彩炎・ぶどう膜炎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Ex-v8M">
                                        <rect key="frame" x="8" y="525" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-ZX-4vO">
                                        <rect key="frame" x="8" y="358" width="359" height="32"/>
                                        <segments>
                                            <segment title="なし"/>
                                            <segment title="少量"/>
                                            <segment title="多量"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■最近１週間の血便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-yE-HNv">
                                        <rect key="frame" x="8" y="329" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="＜患者入力欄＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-4v-HCs">
                                        <rect key="frame" x="8" y="34" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" id="wmT-nn-pvM">
                                        <rect key="frame" x="211" y="69" width="100" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数値入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i70-Pt-dcW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数値入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-7B-9S2">
                                                <rect key="frame" x="0.0" y="40" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数値入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-Ao-emp">
                                                <rect key="frame" x="0.0" y="80" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数値入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-Ih-NUe">
                                                <rect key="frame" x="0.0" y="120" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" id="7mz-bY-0fz">
                                        <rect key="frame" x="8" y="77" width="137" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□発症前の便回数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-Hu-Wdg">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="□身長" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-Xk-YNb">
                                                <rect key="frame" x="0.0" y="39.5" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-1e-Oar">
                                                <rect key="frame" x="0.0" y="79" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■現在の便回数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blq-dT-JMD">
                                                <rect key="frame" x="0.0" y="118.5" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afj-mx-TQU">
                                        <rect key="frame" x="316" y="520" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-tV-nfk">
                                        <rect key="frame" x="8" y="572" width="46" height="30"/>
                                        <state key="normal" title="クリア"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" id="ul7-EC-suw">
                                        <rect key="frame" x="319" y="77" width="40" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回/日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-Sq-vUO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-hv-f70">
                                                <rect key="frame" x="0.0" y="39.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-Bg-JJM">
                                                <rect key="frame" x="0.0" y="79" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回/日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-Yr-Clj">
                                                <rect key="frame" x="0.0" y="118.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="bEI-ZX-4vO" secondAttribute="leading" id="0FZ-ao-fo7"/>
                                    <constraint firstAttribute="bottom" secondItem="2pf-Oq-lDx" secondAttribute="bottom" constant="307" id="3LG-RE-51c"/>
                                    <constraint firstItem="4Qd-XZ-4TT" firstAttribute="top" secondItem="bEI-ZX-4vO" secondAttribute="bottom" constant="15" id="4vb-8b-stU"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="JLc-yE-HNv" secondAttribute="leading" id="4vd-Ef-0Op"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="trailing" secondItem="bEI-ZX-4vO" secondAttribute="trailing" id="5AY-id-d4Z"/>
                                    <constraint firstItem="4Qd-XZ-4TT" firstAttribute="top" secondItem="EMv-Js-Upd" secondAttribute="top" constant="404" id="7Zx-ny-GK0"/>
                                    <constraint firstItem="afj-mx-TQU" firstAttribute="top" secondItem="Drw-jz-bhq" secondAttribute="bottom" constant="8" id="8so-j8-MD1"/>
                                    <constraint firstItem="ccP-Ex-v8M" firstAttribute="top" secondItem="wb6-BN-Xgh" secondAttribute="bottom" constant="18" id="8wr-RL-qhc"/>
                                    <constraint firstItem="ccP-Ex-v8M" firstAttribute="centerY" secondItem="afj-mx-TQU" secondAttribute="centerY" id="ANc-zl-dVd"/>
                                    <constraint firstItem="afj-mx-TQU" firstAttribute="top" secondItem="EMv-Js-Upd" secondAttribute="top" constant="520" id="BLs-8V-Ckj"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="eTK-4n-qq3" secondAttribute="leading" id="BOx-gc-4L9"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="hn3-tV-nfk" secondAttribute="leading" id="C6c-ga-Uus"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="baX-4v-HCs" secondAttribute="leading" id="EC0-3u-Qhs"/>
                                    <constraint firstItem="JLc-yE-HNv" firstAttribute="top" secondItem="2pf-Oq-lDx" secondAttribute="bottom" constant="18" id="EkN-kd-AOW"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="S47-Pf-Lig" secondAttribute="leading" id="KZl-kq-Fp7"/>
                                    <constraint firstItem="hn3-tV-nfk" firstAttribute="top" secondItem="ccP-Ex-v8M" secondAttribute="bottom" constant="26" id="Lsg-SE-Grf"/>
                                    <constraint firstItem="cZS-kp-zVS" firstAttribute="trailing" secondItem="ul7-EC-suw" secondAttribute="trailing" id="SVN-mE-zNh"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="top" secondItem="EMv-Js-Upd" secondAttribute="top" constant="280" id="St1-aT-wu6"/>
                                    <constraint firstItem="ccP-Ex-v8M" firstAttribute="top" secondItem="EMv-Js-Upd" secondAttribute="top" constant="525" id="TMD-ay-E4m"/>
                                    <constraint firstItem="6y3-Bp-7ig" firstAttribute="trailing" secondItem="afj-mx-TQU" secondAttribute="trailing" constant="10" id="UXj-UN-V3j"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="top" secondItem="eTK-4n-qq3" secondAttribute="bottom" constant="8" id="VmT-yZ-9Md"/>
                                    <constraint firstItem="afj-mx-TQU" firstAttribute="leading" secondItem="Drw-jz-bhq" secondAttribute="leading" id="W8f-gI-INu"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="trailing" secondItem="S47-Pf-Lig" secondAttribute="trailing" id="Xa4-Ht-wzk"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="ccP-Ex-v8M" secondAttribute="leading" id="a0d-YO-Ive"/>
                                    <constraint firstItem="S47-Pf-Lig" firstAttribute="top" secondItem="4Qd-XZ-4TT" secondAttribute="bottom" constant="8" id="dg2-WM-eMY"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="7mz-bY-0fz" secondAttribute="leading" id="eDQ-nL-Jhx"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="wb6-BN-Xgh" secondAttribute="leading" id="eT6-f6-djc"/>
                                    <constraint firstItem="baX-4v-HCs" firstAttribute="top" secondItem="6y3-Bp-7ig" secondAttribute="top" constant="56" id="jWc-eM-H7b"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="centerX" secondItem="EMv-Js-Upd" secondAttribute="centerX" id="jqa-dN-8cW"/>
                                    <constraint firstItem="cZS-kp-zVS" firstAttribute="top" secondItem="afj-mx-TQU" secondAttribute="bottom" constant="21" id="lFF-lO-Qv6"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="trailing" secondItem="EMv-Js-Upd" secondAttribute="trailingMargin" id="mJ7-0o-1zU"/>
                                    <constraint firstItem="2pf-Oq-lDx" firstAttribute="leading" secondItem="4Qd-XZ-4TT" secondAttribute="leading" id="yxY-f9-aTT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dvl-qw-eR5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6y3-Bp-7ig"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EMv-Js-Upd" firstAttribute="top" secondItem="oAx-9T-6bh" secondAttribute="topMargin" id="bRj-q0-6a7"/>
                            <constraint firstItem="EMv-Js-Upd" firstAttribute="bottom" secondItem="oAx-9T-6bh" secondAttribute="bottomMargin" id="elC-va-j9u"/>
                            <constraint firstItem="EMv-Js-Upd" firstAttribute="leading" secondItem="oAx-9T-6bh" secondAttribute="leadingMargin" constant="-16" id="kQt-13-hHZ"/>
                            <constraint firstItem="EMv-Js-Upd" firstAttribute="centerX" secondItem="oAx-9T-6bh" secondAttribute="centerX" id="vZY-m7-2Po"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compact" image="square.and.pencil" catalog="system" id="9kL-O3-5xi"/>
                    <connections>
                        <outlet property="intBenStatusField" destination="2pf-Oq-lDx" id="RPo-sX-YLf"/>
                        <outlet property="intBlodBenField" destination="bEI-ZX-4vO" id="4Hf-VA-icH"/>
                        <outlet property="intStomachAcheField" destination="S47-Pf-Lig" id="btf-UZ-w7z"/>
                        <outlet property="isBudouenField" destination="afj-mx-TQU" id="xNt-qO-dVo"/>
                        <outlet property="isFeverField" destination="Drw-jz-bhq" id="ua9-pN-CqE"/>
                        <outlet property="numBenBeforeField" destination="i70-Pt-dcW" id="ujR-Ak-iBS"/>
                        <outlet property="numBenNowField" destination="6ZF-Ih-NUe" id="trX-RQ-3xX"/>
                        <outlet property="numHeightField" destination="6HJ-7B-9S2" id="ZYl-Iq-j8d"/>
                        <outlet property="numWeightField" destination="WSY-Ao-emp" id="oeh-w7-4UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOC-9A-EmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="1468.5157421289357"/>
        </scene>
        <!--QRCode View-->
        <scene sceneID="QKW-8X-7ph">
            <objects>
                <viewController title="QRCode View" id="Z6E-nE-ORD" customClass="QRCodeViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSw-00-0iN"/>
                        <viewControllerLayoutGuide type="bottom" id="nRV-K5-vfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP3-ch-xt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-pK-h0k">
                                <rect key="frame" x="172" y="501" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="uBQ-qG-TGh" kind="unwind" unwindAction="comeHomeWithSegue:" id="fcf-ge-vzx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-WB-wNA">
                                <rect key="frame" x="67" y="176" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="swift 勉強中" borderStyle="roundedRect" placeholder="QRCode String" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-dd-aAE">
                                <rect key="frame" x="16" y="59" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="QR"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" borderStyle="roundedRect" placeholder="Correction Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-eP-W5c">
                                <rect key="frame" x="16" y="109" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="QR"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="correctionLevelField" destination="OCk-eP-W5c" id="DAV-3q-Dry"/>
                        <outlet property="qrDataString" destination="Gca-dd-aAE" id="Lba-jd-r9d"/>
                        <outlet property="qrImageView" destination="8Uo-WB-wNA" id="buM-bk-W3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJy-zo-hiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uBQ-qG-TGh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="1652.9235382308848"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="X3X-3b-M1y">
            <objects>
                <navigationController id="cen-uC-gUX" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="first_tab" id="2mU-FW-pzx" userLabel="Catalog"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z0R-bd-mkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7O-yd-96B" kind="relationship" relationship="rootViewController" id="ClN-9D-7np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVJ-14-txT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="816"/>
        </scene>
        <!--Result-->
        <scene sceneID="sZw-DA-Anc">
            <objects>
                <tableViewController id="J8z-1J-U8Z" userLabel="Result" customClass="ResultViewController" customModule="ORKCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IvF-Yl-Ofz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoResultSet" textLabel="Vcj-5j-Y1m" style="IBUITableViewCellStyleDefault" id="W2d-9z-G85">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2d-9z-G85" id="Xrf-OX-0wH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No result set yet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vcj-5j-Y1m">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Default" textLabel="Gue-sK-VnU" detailTextLabel="JKW-Og-Jf0" style="IBUITableViewCellStyleValue2" id="tbG-Sb-ylw">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbG-Sb-ylw" id="Lx9-Sg-j5g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gue-sK-VnU">
                                            <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKW-Og-Jf0">
                                            <rect key="frame" x="113" y="15" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J8z-1J-U8Z" kind="show" identifier="ShowTaskResult" id="lv2-Jt-0jn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextImage" rowHeight="210" id="Beg-AA-D0T" customClass="TextImageTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Beg-AA-D0T" id="Ajx-o2-wnx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K12-vB-Qdj">
                                            <rect key="frame" x="22" y="99" width="91" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="E7e-Zq-kao"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-je-Dky">
                                            <rect key="frame" x="121" y="24" width="238" height="162"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BC6-je-Dky" firstAttribute="trailing" secondItem="Ajx-o2-wnx" secondAttribute="trailingMargin" id="CBA-WZ-Zbu"/>
                                        <constraint firstItem="K12-vB-Qdj" firstAttribute="leading" secondItem="Ajx-o2-wnx" secondAttribute="leadingMargin" constant="6" id="Jti-al-Wj1"/>
                                        <constraint firstItem="BC6-je-Dky" firstAttribute="top" secondItem="Ajx-o2-wnx" secondAttribute="topMargin" constant="13" id="U91-mv-jxe"/>
                                        <constraint firstAttribute="centerY" secondItem="BC6-je-Dky" secondAttribute="centerY" id="cgW-yb-6OE"/>
                                        <constraint firstAttribute="centerY" secondItem="K12-vB-Qdj" secondAttribute="centerY" constant="-1.5" id="f4n-ou-3lz"/>
                                        <constraint firstItem="BC6-je-Dky" firstAttribute="leading" secondItem="K12-vB-Qdj" secondAttribute="trailing" constant="8" id="u6f-I7-G41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftTextLabel" destination="K12-vB-Qdj" id="muh-4Q-KpM"/>
                                    <outlet property="rightImageView" destination="BC6-je-Dky" id="kfC-LG-PW7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoChildResults" textLabel="cyr-Hu-0MA" style="IBUITableViewCellStyleDefault" id="909-af-Wof">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="909-af-Wof" id="9Me-cy-r3o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No child results." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyr-Hu-0MA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image" id="s1W-oe-ufC" customClass="ImageTableViewCell" customModule="ORKCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1W-oe-ufC" id="Rbc-9j-Axi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-c3-13Z">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1L5-c3-13Z" firstAttribute="trailing" secondItem="Rbc-9j-Axi" secondAttribute="trailingMargin" id="8Oj-5Z-Kqt"/>
                                        <constraint firstAttribute="centerX" secondItem="1L5-c3-13Z" secondAttribute="centerX" id="AIq-CN-K3j"/>
                                        <constraint firstItem="1L5-c3-13Z" firstAttribute="leading" secondItem="Rbc-9j-Axi" secondAttribute="leadingMargin" id="UVF-6Z-Rx3"/>
                                        <constraint firstItem="1L5-c3-13Z" firstAttribute="top" secondItem="Rbc-9j-Axi" secondAttribute="topMargin" id="bPg-mZ-VUQ"/>
                                        <constraint firstAttribute="centerY" secondItem="1L5-c3-13Z" secondAttribute="centerY" id="fYE-pv-tQB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1L5-c3-13Z" secondAttribute="bottom" id="ki3-H3-ZRf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullImageView" destination="1L5-c3-13Z" id="qER-BC-N1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8z-1J-U8Z" id="9qe-VV-eEU"/>
                            <outlet property="delegate" destination="J8z-1J-U8Z" id="aBh-iR-mEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="CST-g6-HUT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we5-aq-EEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="845"/>
        </scene>
        <!--Results-->
        <scene sceneID="wdB-ae-5kT">
            <objects>
                <navigationController id="zvk-pu-ZEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="second_tab" id="V4l-dc-6zP" userLabel="Task Result"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FBU-x3-Ziq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8z-1J-U8Z" kind="relationship" relationship="rootViewController" id="aWa-gi-SNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-3q-NvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_tab" width="40" height="40"/>
        <image name="second_tab" width="24" height="24"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="third_tab" width="29" height="21"/>
    </resources>
</document>
